# test configuration file

ftpHosts { # list of ftp hosts
  ingrid-phedex.cism.ucl.ac.be
  ingrid-phedex.cism.ucl.ac.be
}

frontendUser edguser

gridMapDir /etc/grid-security/gridmapdir
gridMapFile /etc/grid-security/grid-mapfile

logLevel debug

frontendPort 8443
