# test configuration file

ftpHosts { # list of ftp hosts
  ingrid.cism.ucl.ac.be
}

frontendUser root
frontendGroup root

gridMapDir /etc/grid-security/gridmapdir
gridMapFile /etc/grid-security/grid-mapfile

logLevel debug

frontendPort 8443
