# test configuration file

ftpHosts { # list of ftp hosts
  ingrid-se02.cism.ucl.ac.be
  ingrid-se04.cism.ucl.ac.be
}

frontendUser edguser
frontendGroup edguser

gridMapDir /etc/grid-security/gridmapdir
gridMapFile /etc/grid-security/grid-mapfile

logLevel debug

frontendPort 8444
